============================================================
EvoDraughts Evolution Results (Improved Version)
============================================================
Date: 2025-12-15 09:08:42
Board Size: 6x6
Population Size: 300
Generations: 50
Games per Evaluation: 25
Co-evolution: True
Co-evolution Opponents: 5
============================================================

Best Individual:
------------------------------------------------------------
max_(if_(less_than_or_equal(x[6], 0.1), 2.0, x[20]), neg(5.0))

Fitness: 0.0000
Depth: 8
Genome Length: 92
Used Codons: 16/92 (17.39%)

Test Results (vs Random): 0/20 wins (0.0%)

Generation Statistics:
------------------------------------------------------------
Generation 0: Best=0.0000, Avg=0.3183
Generation 1: Best=0.0000, Avg=0.2833
Generation 2: Best=0.0000, Avg=0.2972
Generation 3: Best=0.0000, Avg=0.2682
Generation 4: Best=0.0000, Avg=0.2541
Generation 5: Best=0.0000, Avg=0.2276
Generation 6: Best=0.0000, Avg=0.2027
Generation 7: Best=0.0000, Avg=0.2237
Generation 8: Best=0.0000, Avg=0.1909
Generation 9: Best=0.0000, Avg=0.2087
Generation 10: Best=0.0000, Avg=0.1846
Generation 11: Best=0.0000, Avg=0.2057
Generation 12: Best=0.0000, Avg=0.1920
Generation 13: Best=0.0000, Avg=0.1846
Generation 14: Best=0.0000, Avg=0.1798
Generation 15: Best=0.0000, Avg=0.1547
Generation 16: Best=0.0000, Avg=0.1640
Generation 17: Best=0.0000, Avg=0.1754
Generation 18: Best=0.0000, Avg=0.1649
Generation 19: Best=0.0000, Avg=0.1671
Generation 20: Best=0.0000, Avg=0.1513
Generation 21: Best=0.0000, Avg=0.1555
Generation 22: Best=0.0000, Avg=0.1563
Generation 23: Best=0.0000, Avg=0.1594
Generation 24: Best=0.0000, Avg=0.1665
Generation 25: Best=0.0000, Avg=0.1354
Generation 26: Best=0.0000, Avg=0.1437
Generation 27: Best=0.0000, Avg=0.1384
Generation 28: Best=0.0000, Avg=0.1550
Generation 29: Best=0.0000, Avg=0.1590
Generation 30: Best=0.0000, Avg=0.1320
Generation 31: Best=0.0000, Avg=0.1514
Generation 32: Best=0.0000, Avg=0.1203
Generation 33: Best=0.0000, Avg=0.1482
Generation 34: Best=0.0000, Avg=0.1506
Generation 35: Best=0.0000, Avg=0.1286
Generation 36: Best=0.0000, Avg=0.1531
Generation 37: Best=0.0000, Avg=0.1710
Generation 38: Best=0.0000, Avg=0.1216
Generation 39: Best=0.0000, Avg=0.1369
Generation 40: Best=0.0000, Avg=0.1398
Generation 41: Best=0.0000, Avg=0.1337
Generation 42: Best=0.0000, Avg=0.1268
Generation 43: Best=0.0000, Avg=0.1423
Generation 44: Best=0.0000, Avg=0.1398
Generation 45: Best=0.0000, Avg=0.1411
Generation 46: Best=0.0000, Avg=0.1405
Generation 47: Best=0.0000, Avg=0.1525
Generation 48: Best=0.0000, Avg=0.1354
Generation 49: Best=0.0000, Avg=0.1200
Generation 50: Best=0.0000, Avg=0.1294
