============================================================
EvoDraughts Evolution Results (Improved Version)
============================================================
Date: 2025-12-16 03:47:13
Board Size: 6x6
Population Size: 300
Generations: 50
Games per Evaluation: 25
Co-evolution: True
Co-evolution Opponents: 5
============================================================

Best Individual:
------------------------------------------------------------
add(x[20], mul(x[45], x[40]))

Fitness: 0.1800
Depth: 8
Genome Length: 155
Used Codons: 10/155 (6.45%)

Test Results (vs Random): 15/20 wins (75.0%)

Generation Statistics:
------------------------------------------------------------
Generation 0: Best=0.4500, Avg=0.7034
Generation 1: Best=0.4500, Avg=0.6461
Generation 2: Best=0.4500, Avg=0.6418
Generation 3: Best=0.4500, Avg=0.6299
Generation 4: Best=0.4500, Avg=0.6332
Generation 5: Best=0.4300, Avg=0.6339
Generation 6: Best=0.3700, Avg=0.6530
Generation 7: Best=0.3700, Avg=0.6495
Generation 8: Best=0.3700, Avg=0.6603
Generation 9: Best=0.3700, Avg=0.6740
Generation 10: Best=0.3700, Avg=0.6704
Generation 11: Best=0.3700, Avg=0.6663
Generation 12: Best=0.3700, Avg=0.6562
Generation 13: Best=0.3700, Avg=0.6669
Generation 14: Best=0.3700, Avg=0.6536
Generation 15: Best=0.3600, Avg=0.6674
Generation 16: Best=0.3600, Avg=0.6776
Generation 17: Best=0.3600, Avg=0.6894
Generation 18: Best=0.3000, Avg=0.6997
Generation 19: Best=0.3000, Avg=0.7037
Generation 20: Best=0.2600, Avg=0.7041
Generation 21: Best=0.2600, Avg=0.7163
Generation 22: Best=0.2600, Avg=0.6853
Generation 23: Best=0.2600, Avg=0.6546
Generation 24: Best=0.2600, Avg=0.6647
Generation 25: Best=0.2600, Avg=0.6491
Generation 26: Best=0.2600, Avg=0.6286
Generation 27: Best=0.2600, Avg=0.6341
Generation 28: Best=0.2600, Avg=0.6154
Generation 29: Best=0.2600, Avg=0.6234
Generation 30: Best=0.2600, Avg=0.6369
Generation 31: Best=0.2600, Avg=0.5764
Generation 32: Best=0.2600, Avg=0.5948
Generation 33: Best=0.2600, Avg=0.5655
Generation 34: Best=0.2600, Avg=0.5844
Generation 35: Best=0.2600, Avg=0.5683
Generation 36: Best=0.2400, Avg=0.5659
Generation 37: Best=0.2400, Avg=0.5560
Generation 38: Best=0.2400, Avg=0.5920
Generation 39: Best=0.2400, Avg=0.5971
Generation 40: Best=0.2400, Avg=0.5610
Generation 41: Best=0.2400, Avg=0.5648
Generation 42: Best=0.1800, Avg=0.5190
Generation 43: Best=0.1800, Avg=0.5634
Generation 44: Best=0.1800, Avg=0.5812
Generation 45: Best=0.1800, Avg=0.5990
Generation 46: Best=0.1800, Avg=0.5541
Generation 47: Best=0.1800, Avg=0.5586
Generation 48: Best=0.1800, Avg=0.5718
Generation 49: Best=0.1800, Avg=0.6134
Generation 50: Best=0.1800, Avg=0.6114
