============================================================
EvoDraughts Evolution Results
============================================================
Date: 2025-12-13 03:41:31
Board Size: 6x6
Population Size: 100
Generations: 10
Games per Evaluation: 10
============================================================

Best Individual:
------------------------------------------------------------
x[32]

Fitness: 0.3000
Depth: 5
Genome Length: 98
Used Codons: 3/98 (3.06%)

Test Results (vs Random): 2/10 wins (20.0%)

Generation Statistics:
------------------------------------------------------------
Generation 0: Best=0.4000, Avg=0.6856
Generation 1: Best=0.3000, Avg=0.6193
Generation 2: Best=0.3000, Avg=0.6070
Generation 3: Best=0.3000, Avg=0.5995
Generation 4: Best=0.3000, Avg=0.5740
Generation 5: Best=0.3000, Avg=0.6010
Generation 6: Best=0.3000, Avg=0.6204
Generation 7: Best=0.3000, Avg=0.5911
Generation 8: Best=0.3000, Avg=0.6113
Generation 9: Best=0.3000, Avg=0.5985
Generation 10: Best=0.3000, Avg=0.5720
